﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Theme: Minimal
version: 2.0
author: Lilbud
license: creative commons CC-BY-NC-SA
-->
<theme>
  <formatVersion>4</formatVersion>
  <view name="menu">
    <menuText name="menutitle">
      <fontPath>./art/noto.ttf</fontPath>
      <fontSize>0.044</fontSize>
      <color>ffffff</color>
    </menuText>
    <menuText name="menufooter">
      <fontPath>./art/SST.ttf</fontPath>
      <fontSize>0.02</fontSize>
    </menuText>
    <menuText name="menutext">
      <fontPath>./art/SST.ttf</fontPath>
      <fontSize>0.038</fontSize>
      <color>A6C6D1</color>
      <selectorColor>0F85A5</selectorColor>
      <selectedColor>ffffff</selectedColor>
      <separatorColor>0C4F63</separatorColor>
    </menuText>
    <menuTextSmall name="menutextsmall">
      <fontPath>./art/SST.ttf</fontPath>
      <fontSize>0.02</fontSize>
    </menuTextSmall>
    <menuBackground name="menubg">
      <color>0A455A</color>
    </menuBackground>
  </view>
  <view name="system">
    <image name="staticBackground">
      <size>1 1</size>
      <pos>0 0</pos>
      <origin>0 0</origin>
      <path>./../assets/bg.png</path>
      <zIndex>0</zIndex>
      <color>10667f</color>
    </image>
    <helpsystem name="help">
      <textColor>FFFFFF90</textColor>
      <iconColor>FFFFFF90</iconColor>
    </helpsystem>
    <image name="logo">
      <path>./../art/${system.theme}.svg</path>
      <reflexion>0.16 0.0</reflexion>
      <!-- <verticalAlignment>bottom</verticalAlignment> -->
      <reflexionOnFrame>true</reflexionOnFrame>
    </image>
    <text name="logoText">
      <color>FFFFFFFF</color>
      <reflexion>0.24 0</reflexion>
      <reflexionOnFrame>true</reflexionOnFrame>
      <fontPath>./../assets/noto.ttf</fontPath>
      <fontSize>0.08</fontSize>       
      <lineSpacing>1</lineSpacing>
    </text>
  </view>
  <view name="basic">
    <text name="description" extra="true">
      <pos>0.061 0.624</pos>
      <size>0.236 0.200</size>
      <color>ffffff</color>
      <fontSize>0.025</fontSize>
      <text>No Information Available</text>
      <fontPath>./../assets/noto.ttf</fontPath>
    </text>
    <image name="none" extra="true">
      <origin>0.5 0.5</origin>
      <pos>0.1785 0.382</pos>
      <maxSize>0.236 0.418</maxSize>
      <path>./../assets/no_boxart.png</path>
    </image>
  </view>
  <view name="basic, detailed, video">
    <image name="background" extra="true">
      <size>1 1</size>
      <pos>0 0</pos>
      <origin>0 0</origin>
      <path>./../assets/bg.png</path>
      <zIndex>0</zIndex>
      <color>10667f</color>
    </image>
    <image name="layout" extra="true">
      <path>./../assets/gamelist.png</path>
      <pos>0 0</pos>
      <zIndex>2</zIndex>
      <size>1 1</size>
      <origin>0 0</origin>
    </image>
    <text name="system_name" extra="true">
      <text>${system.fullName}</text>
      <forceUppercase>0</forceUppercase>
      <size>0.5 0.025</size>
      <pos>0.02 0.025</pos>
      <color>ffffff</color>
      <fontPath>./../assets/SST.ttf</fontPath>
      <fontSize>0.04</fontSize>
      <zIndex>2</zIndex>
    </text>
    <text name="md_lbl_genre, md_genre, md_lbl_rating, md_lbl_developer, md_lbl_publisher, md_publisher, md_lbl_lastplayed, md_lbl_playcount, md_playcount, md_lbl_releasedate">
      <pos>1 1</pos>
    </text>
    <rating name="md_rating">
      <pos>1 1</pos>
      <size>0 0</size>
    </rating>
    <textlist name="gamelist">
      <selectorColor>0f85a5</selectorColor>
      <selectedColor>ffffff</selectedColor>
      <primaryColor>ffffff</primaryColor>
      <secondaryColor>ffffff</secondaryColor>
      <fontPath>./../assets/SST.ttf</fontPath>
      <fontSize>0.03</fontSize>
      <pos>0.307 0.170</pos>
      <size>0.635 0.68</size>
      <alignment>left</alignment>
      <horizontalMargin>0.01</horizontalMargin>
      <origin>0 0</origin>
      <lineSpacing>2.27</lineSpacing>
      <selectorImagePath>./../assets/box.png</selectorImagePath>
      <selectorOffsetY>-0.01</selectorOffsetY>
      <selectorHeight>0.0675</selectorHeight>
    </textlist>
    <image name="md_image">
      <origin>0.5 0.5</origin>
      <pos>0.1785 0.382</pos>
      <maxSize>0.236 0.418</maxSize>
    </image>
    <text name="md_description">
      <pos>0.061 0.624</pos>
      <size>0.236 0.200</size>
      <color>ffffff</color>
      <fontSize>0.025</fontSize>
      <fontPath>./../assets/noto.ttf</fontPath>
    </text>
    <image name="logo">
      <pos>1 1</pos>
      <color>00000000</color>
      <path>./../assets/box.png</path>
    </image>
  </view>
  <view name="video">
    <image name="md_image">
      <visible>false</visible>
    </image>
    <video name="md_video">
      <origin>0.5 0.5</origin>
      <pos>0.1785 0.382</pos>
      <maxSize>0.236 0.418</maxSize>
      <delay>1</delay>
      <showSnapshotNoVideo>true</showSnapshotNoVideo>
      <showSnapshotDelay>true</showSnapshotDelay>
    </video>
    <!--<image name="md_marquee">
				<pos>0.45 0.626</pos>
				<origin>0 0</origin>
				<maxSize>0.39 0.23</maxSize>
			</image>-->
  </view>
  <feature supported="carousel">
    <view name="system">
      <carousel name="systemcarousel">
        <type>horizontal</type>
        <pos>0 0.41</pos>
        <size>1 0.3925</size>
        <origin>0 0</origin>
        <color>00000000</color>
        <logoScale>1</logoScale>
        <logoSize>0.25 0.155</logoSize>
        <logoPos>-1 0</logoPos>
        <systemInfoDelay>120</systemInfoDelay>
      </carousel>
      <text name="systemInfo">
        <pos>0 0.66</pos>
        <size>1 0.25</size>
        <backgroundColor>00000000</backgroundColor>
        <color>ffffff</color>
        <fontPath>./../assets/SST.ttf</fontPath>
        <fontSize>0.03</fontSize>       
      </text>
    </view>
  </feature>
</theme>
